spring.datasource.url=jdbc:postgresql://${postgres.url}:${postgres.port}/db
spring.datasource.username=admin
spring.datasource.password=password

server.port=8081

keycloak.url=localhost
keycloak.port=8080
keycloak.realm=TicketingServiceRealm
keycloak.client=ticketing-service-client
keycloak.username=admin
keycloak.password=password


postgres.url=localhost
postgres.port=5432

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10


jwt.auth.converter.resource-id=ticketing-service-client
jwt.auth.converter.principal-attribute=preferred_username

keycloakBaseUrl=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloakBaseUrl}/realms/TicketingServiceRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloakBaseUrl}/realms/TicketingServiceRealm/protocol/openid-connect/certs


## Observability and Tracing


management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

local.lokiBaseUrl=localhost

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


# Attachment directory
attachment.directory = attachments
